# room-db-android-todolist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/todolist/: MainActivityTest.java  RecordedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppCompatPreferenceActivity.java  AppExecutors.java  MainActivity.java  MainViewModel.java  MainViewModelAndroidViewModel.java  MainViewModelFactory.java  SettingsActivity.java  TaskAdapter.java  TaskRepository.java  TaskWorkRequestReceiver.java
app/src/main/java/com/example/android/todolist/db/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/java/com/example/android/todolist/jobdispatcher/: JobDispatcher.java  TaskRemindService.java
app/src/main/java/com/example/android/todolist/utils/: InjectorUtils.java  NotificationUtils.java
app/src/main/java/com/example/android/todolist/workers/: TaskReminderWorker.java
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
