<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="TESt"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Help" />
</menu>